# maxim-demo

./: .travis.yml  Makefile  jitpack.yml  lombok.config  maven.properties  pom.xml  ruleset.xml
src/main/java/ru/vlapin/demo/maximdemo/: MaximDemoApplication.java
src/main/java/ru/vlapin/demo/maximdemo/common/: ABean.java  AnnotationUtils.java  ButtonExample.java  Class1.java  FpExample1.java  JavaCode.java
src/main/java/ru/vlapin/demo/maximdemo/common/aggressive/: CoolClass.java  MyClass.java
src/main/java/ru/vlapin/demo/maximdemo/common/algorithms/: Duplicates.java  StringChangeableExperiment.java
src/main/java/ru/vlapin/demo/maximdemo/common/autowiring/: A.java  B.java  ConfExperiment.java
src/main/java/ru/vlapin/demo/maximdemo/common/diff/: Java10.java  Java11.java  Java9.java
src/main/java/ru/vlapin/demo/maximdemo/common/ioc/: Bcd.java
src/main/java/ru/vlapin/demo/maximdemo/common/nonagressive/: CoolClass.java  MyCoolClass.java
src/main/java/ru/vlapin/demo/maximdemo/common/reflection/: ReflectionUtil.java
src/main/java/ru/vlapin/demo/maximdemo/config/: DataJpaIniter.java  PropertyPlaceholder.java
src/main/java/ru/vlapin/demo/maximdemo/controller/: CatController.java
src/main/java/ru/vlapin/demo/maximdemo/dao/: CatRepository.java
src/main/java/ru/vlapin/demo/maximdemo/model/: AnnotationBasedSetterPropertiesPlaceholderExample.java  Cat.java  JavaConfigBasedSetterPropertiesPlaceholderExample.java
src/main/java/ru/vlapin/demo/maximdemo/service/: AnnotationBasedImmutablePropertiesPlaceholderExample.java
src/main/resources/config/: application.yml
src/test/java/ru/vlapin/demo/maximdemo/: CatTest.java  MaximDemoApplicationTests.java  PropertiesPlaceholderExamplesTest.java
src/test/java/ru/vlapin/demo/maximdemo/common/: AnnotationUtilsTest.java  JavaCodeTest.java
src/test/java/ru/vlapin/demo/maximdemo/common/reflection/: ReflectionUtilTest.java
src/test/resources/config/: application.yml
