maven.compiler.executable=true
lombok.addOutputDirectory=false
lombok.sourceDirectory=${project.basedir}/src/main/java
lombok.testSourceDirectory=${project.basedir}/src/test/java
openapi.generator.maven.plugin.inputSpec=${project.basedir}/src/main/resources/openapi.yml
openapi.generator.maven.plugin.generatorName=java
